# HackMidwest2022

./: README.md  SecureBadge.sln
SecureBadge/: MappingProfile.cs  Program.cs  SecureBadge.csproj  Startup.cs  appsettings.json
SecureBadge.API/: PdfBadgeGenerator.cs  RestService.cs  SecureBadge.API.csproj
SecureBadge.API/BadgeTemplate/: BadgeTemplate.css  BadgeTemplate.html  CNABadgeTemplate.html  EMTBadgeTemplate.html  PFTBadgeTemplate.html
SecureBadge.API/Models/: ImageLinks.cs  IpfsResponse.cs  PinataFileMetadata.cs  PinnedFileList.cs  PinnedFileNameAndUrl.cs
SecureBadge/Controllers/: AccountController.cs  AssesmentController.cs  AssessmentController.cs  BadgesController.cs  HomeController.cs
SecureBadge/Entities/: ApplicationContext.cs  Assessment.cs  AssessmentResult.cs  Choice.cs  Question.cs  User.cs
SecureBadge/Entities/Models/: AssessmentModel.cs  AssessmentResultModel.cs  BadgeModel.cs  BadgesModel.cs  QuestionModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
SecureBadge/Factory/: CustomClaimsFactory.cs
SecureBadge/Migrations/: 20220723192725_initial.Designer.cs  20220723192725_initial.cs  20220723202023_AssessmentResults.Designer.cs  20220723202023_AssessmentResults.cs  20220723204128_AssessmentStructure.Designer.cs  20220723204128_AssessmentStructure.cs  20220724014144_BadgeTemplate.Designer.cs  20220724014144_BadgeTemplate.cs  ApplicationContextModelSnapshot.cs
SecureBadge/Models/: ErrorViewModel.cs
SecureBadge/Properties/: launchSettings.json
SecureBadge/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecureBadge/Views/Account/: Login.cshtml  Register.cshtml
SecureBadge/Views/Assessment/: Assessment.cshtml  Badge.cshtml  Index.cshtml
SecureBadge/Views/Home/: Badges.cshtml  Index.cshtml
SecureBadge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureBadge/wwwroot/css/: site.css
