<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BadgeTemplate\BadgeTemplate.css" />
    <None Remove="BadgeTemplate\CNABadgeTemplate.html" />
    <None Remove="BadgeTemplate\EMTBadgeTemplate.html" />
    <None Remove="BadgeTemplate\PFTBadgeTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BadgeTemplate\PFTBadgeTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BadgeTemplate\EMTBadgeTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BadgeTemplate\BadgeTemplate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BadgeTemplate\CNABadgeTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.7.6986" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
